<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>研究生应急事件请假条</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="headtitle headone">申请表单</div>
        <div class="headtitle headtwo">办事流程</div>
        <div class="headtitle headtwo">处理记录</div>
    </header>
    <div id="content">
        <p class="defaultmessage">姓名</p>
        <p class="exactinfo">黄晋</p>
        <p class="defaultmessage">学号</p>
        <p class="exactinfo">17011210140</p>
        <p class="defaultmessage">身份证号</p>
        <p class="exactinfo">350881199409190018</p>
        <p class="defaultmessage">学院</p>
        <p class="exactinfo">通信工程学院</p>
        <p class="defaultmessage">导师姓名</p>
        <p class="exactinfo">刘毅</p>
        <p class="defaultmessage">辅导员姓名</p>
        <p class="exactinfo">关瑞霞,胡敏峰</p>
        <p class="defaultmessage">本人手机号</p>
        <p class="exactinfo">13096900663</p>
        <p class="defaultmessage">紧急联系人手机号</p>
        <p class="exactinfo">18829209874</p>
        <p class="defaultmessage">宿舍号</p>
        <p class="exactinfo">22号楼309室</p>
        <p class="defaultmessage">请假类型</p>
        <form class="exactinfo" action="" method="get">
            <label><input name="Fruit" type="radio" value="" />病假</label>
            <label><input name="Fruit" type="radio" value="" />事假</label>
            <label><input name="Fruit" type="radio" value="" />公假</label>
        </form>
        <p class="defaultmessage">是否外出</p>
        <form class="exactinfo" action="" method="get">
            <label><input name="Fruit" type="radio" value="" />是</label>
            <label><input name="Fruit" type="radio" value="" />否</label>
        </form>
        <p class="defaultmessage">请假事由*</p>
        <p class="exactinfo">办事</p>
        <p class="defaultmessage">出校时间</p>
        <p class="exactinfo">2020-06-29 12:00</p>
        <p class="defaultmessage">返校时间*</p>
        <p class="exactinfo">2020-06-29 14:00</p>
        <p class="defaultmessage">总时长（天）</p>
        <p class="exactinfo">1</p>
        <p class="defaultmessage">总时长（小时）</p>
        <p class="exactinfo">2</p>
        <p class="defaultmessage">当前所在地</p>
        <p class="exactinfo location">陕西省/西安市/雁塔区/电子城街道瑞金东路西安电子科技大学北校区</p>
        <p class="defaultmessage">请假期间所在地 *</p>
        <p class="exactinfo">陕西省/西安市/雁塔区</p>
        <p class="defaultmessage">交通工具 *</p>
        <p class="exactinfo">其他</p>
        <p class="defaultmessage">具体班次</p>
        <p class="exactinfo"></p>
        <p class="defaultmessage">确定出校时间 *</p>
        <p class="exactinfo">2020-06-29 10:00:00</p>
        <p class="defaultmessage">确定返校时间</p>
        <p class="exactinfo"></p>
        <p class="defaultmessage bottomcontent"></p>
    </div>
    <footer>
        <a href="./queren.html">
            <button class="submit">确认出校</button>
        </a>

    </footer>
</body>

</html>